:root{
    --main-color: #3de8c8;
    --nav-color: #a74b8e78;
    --bg-color: #e8f3f1;
    --black: #2f4858;
    --card-color: #c0dbea;
    --border: 0.1rem solid var(--card-color);
    --box-shadow: 0 0 10px #2f4858;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
}

section {
    padding: 2rem 7%;
}

.btn {
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: 0.2rem;
}

.title {
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), 
        -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}

.title span {
    color: var(--main-color)
}

.header {
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 16vh;

    /* z-index: 1000; */
}

.header .logo img{
    height: 10rem;
    border-radius: 50%;
}

.header .navbar a{
    color: #fff;
    font-size: 1.8rem;
    margin: 0 1rem;
    
}

.header .navbar a:hover{
    color: var(--black);
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.header .icons{
    display: flex;
}

.header .icons div{
    color:#fff;
    cursor:pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--black);
}

.header .icons .menu-icon {
    display: none;
}

/* Search Box */
.header .search-form {
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    background-color: white;
}
.header .search-form.active {
    right: 7%;
}

.header .search-form input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}

.header .search-form label {
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--main-color);
}

/* cart items */
.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    background-color: white;
    height: 80vh;
    border: solid 1px black;
    padding: 1rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container .cart-item {
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    /* border: solid 1px black; */
    position: relative;
    gap: 1rem;
}

.header .cart-items-container a {
    width: 100%;
}

/* size of the pictures */
.header .cart-items-container .cart-item img {
    width: 7rem;
    height: 7rem;
}

.header .cart-items-container .cart-item span {
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}

.header .cart-items-container .cart-item span:hover {
    color: red;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: 0.8rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

/* home section starts*/
.home {
   display: flex;
   align-items: center;
   min-height: 84vh;
   margin-top: 16vh; 
   background-color: rgba(20, 254, 254, 0.487);
   background-image: url("Birthdaycake.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right;
}

.home .hero{
    width: 60rem;
}

.home .hero h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
}

.home .hero p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: white;
}

/* cakes section */
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.cakes .wrapper .cake-card {
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
}
.cakes .wrapper .cake-card:hover {
    transform: scaleY(1.1);
    background-color: var(--black);
}

.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}

.cakes .wrapper .cake-card img {
    width: 100%;
}

.cakes .wrapper .cake-card h3 {
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
}

.cakes .wrapper .cake-card .price {
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}

/* Cake Pricing */
.container {
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-md-6 {
    width: 48%; /* Adjust the width as needed */
}

.center-text {
    text-align: center;
}

.full-width {
    width: 100%;
}

.vertical-align {
    vertical-align: middle;
}

p, h2, h3 {
    margin: 15px 0;
    text-transform: none;
}

.center-text {
    text-align: center;
    font-size: 1.8rem; /* Larger font size for all text */
    line-height: 1.6;  /* Adjust line spacing for readability */
}

h3 {
    font-size: 1.8rem;  /* Larger font size for headers */
    margin-top: 20px; /* Add some spacing above the headers */
}

p {
    font-size: 1.8rem; /* Larger font size for paragraphs */
    margin: 10px 0;   /* Add spacing between paragraphs */
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;   /* Add padding to the container for spacing */
}
/* End of Cakes Pricing */


/* about us section */
.about .container {
    display: flex;
    justify-content: center;
    background-color: var(--black); 
    flex-wrap: wrap;
}

.about .container .img {
    flex: 1 1 45rem;
}

.about .container .img img {
    width: 100%;
}

.about .container .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .container .content h3 {
    font-size: 3rem;
    color: white;
    padding: 1.2rem 0;
}

.about .container .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 2.2rem;
    text-transform: none;
}

/* review section styles */
.review .wrapper .review-card {
    border: var(--black);
    text-align: center;
    padding: 3rem 2rem;
}

.review .wrapper .review-card img {
    height: 4rem;
}

.review .wrapper .review-card p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: gray;
    padding: 2rem 0;
    text-transform: none;
}

.review .wrapper .review-card:hover p {
    color: var(--black);
}

.review .wrapper .review-card .customer {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.review .wrapper .review-card:hover .customer {
    transform: scale(1.1);
}

.review .wrapper .review-card h3 {
    padding: 1rem 0rem;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), 
    -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
}

.review .wrapper .review-card .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 0.8rem 0;
}

/* contact us section begins */
.contact .contents {
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
   /* height: 50rem; */
}

.contact .contents iframe {
    height: 50rem;
    flex: 1 1 45rem;
    object-fit: cover;
}

.contact .contents form {
    height: 50rem;
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}

.contact .contents form h3 {
    text-transform: uppercase;
    color: white;
    font-size: 3.5rem;
    padding: 1rem 0;
}

.contact .contents form .input-box {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border)
}

.contact .contents form .input-box span {
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .contents form .input-box input {
    background-color: var(--black);
    text-transform: none;
    color: white;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
}

/* footer begins */
footer {
    background-color: var(--black);
    text-align: center;
}

.footer .social-media {
    padding: 1rem 0;
}

.footer .social-media a {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border: var(--border);
    margin: 0.5rem;
}

.footer .social-media a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: 0.7rem 2rem;
    color: white;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    background-color: var(--main-color) ;
}

.footer .credits {
    font-size: 2rem;
    color: white;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credits span {
    color: var(--main-color);
}

/* tablets and small laptops */
@media (max-width: 992px) {
  html{
      font-size: 55%;
  }
  .header .logo img{
      height: 9rem;
  }
}

@media (max-width: 768px) {
    section {
        padding: 2rem;;
    }
    .header .icons .menu-icon {
        display: inline-block;
    }
    .home {
        background-position: left;
    }
    .home .hero h3{
        font-size: 4.5rem;
    }
    .home .hero p {
        font-size: 1.5rem;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        background-color: white;
        height: 80vh;
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 1.5rem;
    }
    .header .search-form {
        width: 92%;
    }
    .header .search-form.active {
        right: 4%;
    }
}


/* smart phones */ 
@media (max-width: 550px) {
    html{
        font-size: 50%;
    }
}
